%loadplugin{feature::default_xs_typemap};

%typemap{I32};
%typemap{bool};
%typemap{double};

%typemap{std::string};
%typemap{std::size_t};
%typemap{std::vector<double>};

%typemap{SourceCategory};

%typemap{medial_axis_double*};
%typemap{voronoi_diagram_double*};

%typemap{voronoi_cell_double*};
%typemap{voronoi_edge_double*};
%typemap{voronoi_vertex_double*};

%typemap{Boost_Polygon_Voronoi_Cell*};
%typemap{Boost_Polygon_Voronoi_Edge*};
%typemap{Boost_Polygon_Voronoi_Vertex*};

%typemap{medial_axis_foot*};
%typemap{medial_axis_cell_double*};
%typemap{medial_axis_edge_double*};
%typemap{medial_axis_vertex_double*};

%typemap{Boost_Polygon_MedialAxis_Foot*};
%typemap{Boost_Polygon_MedialAxis_Cell*};
%typemap{Boost_Polygon_MedialAxis_Edge*};
%typemap{Boost_Polygon_MedialAxis_Vertex*};

%typemap{std::vector<voronoi_cell_double>};
%typemap{std::vector<voronoi_edge_double>};
%typemap{std::vector<voronoi_vertex_double>};

%typemap{std::vector<Boost_Polygon_Voronoi_Cell>};
%typemap{std::vector<Boost_Polygon_Voronoi_Edge>};
%typemap{std::vector<Boost_Polygon_Voronoi_Vertex>};

%typemap{std::vector<medial_axis_cell_double>};
%typemap{std::vector<medial_axis_edge_double>};
%typemap{std::vector<medial_axis_vertex_double>};

%typemap{std::vector<Boost_Polygon_MedialAxis_Cell>};
%typemap{std::vector<Boost_Polygon_MedialAxis_Edge>};
%typemap{std::vector<Boost_Polygon_MedialAxis_Vertex>};
